---
title:       MongoDB Recipes
created_at:  2008-08-02 14:06:40.000000 -06:00
dirty: true
filter:
  - erb
---
<h1>A Cookbook for MongoDB</h1>
<p class='large'>Welcome to the <a href='http://mongodb.org'>MongoDB</a> cookbook. Here, we hope to provide guidance on all the common ways of using MongoDB. Got any wisdom to share? You can submit a recipe via GitHub by following the <a href="http://github.com/mongodb/cookbook/blob/master/README.md">instructions in the README</a>.
</p>

<p>
If you're just here to browse, see our recipes below.
</p>

<% ['patterns', 'operations'].each do |subject| %>
  <% articles = @pages.find(:all, :in_directory => subject, :recursive => true, :recipe => true) %>

<h2><%= subject.capitalize %></h2>

<ul>
<% articles.each do |article| %>
  <li><%= link_to_page(article) %></li>
<% end %>
</ul>

<% end %>
